'visualisation plan'
!1001
diag
item 
NUMBER^1 : NAME^ovr_flow : BASIS^grid_as_list : SCOPE^rivers :  EXTRA_DIMENSIONS^faces
GRID_OR_LIST_NO^7 : TIMES^9 : ENDITEM                                                               

list
6 1   !number and size
46

mask
7 1 24 1 14       !number and row and column limits
!row low, row high, column low, column high
..............
..1...........
.11111........
.1111111......
.111111111....
..1111111.....
..11111111....
..111111111...
..111111111...
..111111111...
..111111111...
..111111111...
..111111111...
...11111111...
...111111111..
...111111.1...
...1111111....
....111111....
....1111111...
.....111111...
.....1111111..
.....1111111..
..............
..............

times
8 1 !number and no. of entries
730 876000 !every 168 hours for 10 years

times
9 1 !number and no. of entries
24 876000 !every 24 hour for 10 years

stop
