:FR1 - TEST CATCHMENT- FR COMPONENT DATA SET                                    
:FR2 - GRID SQUARES IN THE X Y DIRECTIONS                                       
     14     24
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION                            
   1980      1      1      0      0
:FR6 - END TIME OF WATER FLOW COMPONENT SIMULATION                              
   2011      1      1      0      0
:FR7a - START TIME OF SEDIMENT TRANPORT COMPONENT SIMULATION                    
   1980      1      1      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION                
   1980      1      1      0      0
:FR8 - GRID SPACING IN X DIRECTION                                              
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0
:FR10 - GRID SPACING IN Y DIRECTION                                             
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0
:FR12 - PRINT CONTROL PARAMETERS                                                
 1.0000      2      T      F      F      F 20000.
:FR20 - BASIC TIMESTEP DATA                                                     
 0.5000 0.0500 99999. 1.0000      T
:FR22 - PRINT CONTROL PARAMETERS                                                
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)                    
      T      F      F      F
:FR26 - HOTSTART PARAMETERS                                                     
      F      F    0.0    0.0
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.      
    155    155      3      1      1
:FR30 - RIVER LINING PARAMETERS                                                 
      F 0.1000    0.0      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES               
      0      0      0      1
:FR34 - COMPUTATIONAL GRID DEFINITION                                           
     24 00000000000000
     23 00100000000000
     22 01111100000000
     21 01111111000000
     20 01111111110000
     19 00111111100000
     18 00111111110000
     17 00111111111000
     16 00111111111000
     15 00111111111000
     14 00111111111000
     13 00111111111000
     12 00111111111000
     11 00011111111000
     10 00011111111100
      9 00011111101000
      8 00011111110000
      7 00001111110000
      6 00001111111000
      5 00000111111000
      4 00000111111100
      3 00000111111100
      2 00000000000000
      1 00000000000000
:FR35a - E-W FLOW CODES (n-s links)                                             
     24 ...............
     23 ...............
     22 ...............
     21 ...............
     20 .....R.........
     19 .....R.R.......
     18 .......R.......
     17 .......R.......
     16 .........RR....
     15 .........RR....
     14 .....R...R.....
     13 .....R...R.....
     12 ......R..R.....
     11 ......R..R.....
     10 ....R....R.....
      9 ....R...R......
      8 ....R..R.R.....
      7 ......R...R....
      6 ......R...R....
      5 ......RR...R...
      4 ...........R...
      3 ...........R...
      2 ...............
      1 ...............
:FR35c - N-S FLOW CODES (e-w links)                                             
     25 ..............
     24 ..............
     23 ..............
     22 ..............
     21 ..RRR.........
     20 .......R......
     19 .....RR.......
     18 ..............
     17 ....RRRRR.....
     16 ..............
     15 ....R....RW...
     14 ..............
     13 .....R...RR...
     12 ......RRR.....
     11 ....RR...RR...
     10 ........R.....
      9 .......RR.....
      8 ......R..R....
      7 ........RR....
      6 ......R...R...
      5 ..............
      4 ..............
      3 ..............
      2 ..............
      1 ..............
:FR37 - GROUND SURFACE ELEVATION                                                
     24
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
     23
    0.0    0.0 121.50    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
     22
    0.0 73.750 60.500 80.250 59.000 34.000    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
     21
    0.0 56.750 36.250 46.500 35.750 32.000 52.500 69.750    0.0    0.0
    0.0    0.0    0.0    0.0
     20
    0.0 54.000 35.000 25.500 29.000 22.600 30.250 54.000 60.500 70.000
    0.0    0.0    0.0    0.0
     19
    0.0    0.0 64.000 46.750 40.750 37.750 23.000 40.250 68.000    0.0
    0.0    0.0    0.0    0.0
     18
    0.0    0.0 101.75 78.500 53.250 30.000 19.300 42.750 42.000 49.250
    0.0    0.0    0.0    0.0
     17
    0.0    0.0 118.75 85.250 57.250 42.750 19.200 18.800 18.750 29.750
 37.750    0.0    0.0    0.0
     16
    0.0    0.0 136.75 102.00 79.000 58.750 47.250 26.000 17.800 17.000
 18.750    0.0    0.0    0.0
     15
    0.0    0.0 107.50 94.250 80.500 99.000 71.000 63.000 41.750 18.000
 25.500    0.0    0.0    0.0
     14
    0.0    0.0 103.25 84.000 79.500 82.000 84.000 55.500 39.000 31.750
 31.000    0.0    0.0    0.0
     13
    0.0    0.0 97.500 80.600 80.500 67.500 75.000 67.000 37.500 40.250
 33.500    0.0    0.0    0.0
     12
    0.0    0.0 97.750 82.000 73.000 63.250 59.750 55.000 61.000 54.000
 51.250    0.0    0.0    0.0
     11
    0.0    0.0    0.0 85.750 75.750 70.250 68.500 77.500 81.500 65.000
 67.500    0.0    0.0    0.0
     10
    0.0    0.0    0.0 85.250 86.500 84.750 93.500 89.000 75.000 83.750
 81.500 95.000    0.0    0.0
      9
    0.0    0.0    0.0 94.500 100.00 97.000 95.750 79.000 78.000    0.0
 96.500    0.0    0.0    0.0
      8
    0.0    0.0    0.0 105.75 99.000 108.75 92.250 90.250 89.750 95.000
    0.0    0.0    0.0    0.0
      7
    0.0    0.0    0.0    0.0 113.50 110.00 100.00 103.50 100.50 88.750
    0.0    0.0    0.0    0.0
      6
    0.0    0.0    0.0    0.0 124.00 118.75 109.75 109.75 109.75 100.75
 98.250    0.0    0.0    0.0
      5
    0.0    0.0    0.0    0.0    0.0 137.00 125.25 129.50 141.00 142.00
 109.50    0.0    0.0    0.0
      4
    0.0    0.0    0.0    0.0    0.0 150.50 139.00 137.25 160.00 149.00
 120.00 123.00    0.0    0.0
      3
    0.0    0.0    0.0    0.0    0.0 203.50 165.75 162.75 175.75 177.50
 136.75 138.75    0.0    0.0
      2
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
      1
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
:FR43 - MET STATIONS                                                            
     24
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     23
     0     0     1     0     0     0     0     0     0     0     0     0     0     0
     22
     0     2     3     4     5     6     0     0     0     0     0     0     0     0
     21
     0     7     8     9    10    11    12    13     0     0     0     0     0     0
     20
     0    14    15    16    17    18    19    20    21    22     0     0     0     0
     19
     0     0    23    24    25    26    27    28    29     0     0     0     0     0
     18
     0     0    30    31    32    33    34    35    36    37     0     0     0     0
     17
     0     0    38    39    40    41    42    43    44    45    46     0     0     0
     16
     0     0    47    48    49    50    51    52    53    54    55     0     0     0
     15
     0     0    56    57    58    59    60    61    62    63    64     0     0     0
     14
     0     0    65    66    67    68    69    70    71    72    73     0     0     0
     13
     0     0    74    75    76    77    78    79    80    81    82     0     0     0
     12
     0     0    83    84    85    86    87    88    89    90    91     0     0     0
     11
     0     0     0    92    93    94    95    96    97    98    99     0     0     0
     10
     0     0     0   100   101   102   103   104   105   106   107   108     0     0
      9
     0     0     0   109   110   111   112   113   114     0   115     0     0     0
      8
     0     0     0   116   117   118   119   120   121   122     0     0     0     0
      7
     0     0     0     0   123   124   125   126   127   128     0     0     0     0
      6
     0     0     0     0   129   130   131   132   133   134   135     0     0     0
      5
     0     0     0     0     0   136   137   138   139   140   141     0     0     0
      4
     0     0     0     0     0   142   143   144   145   146   147   148     0     0
      3
     0     0     0     0     0   149   150   151   152   153   154   155     0     0
      2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
      1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
:FR46 - RAIN STATIONS                                                           
     24
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     23
     0     0     1     0     0     0     0     0     0     0     0     0     0     0
     22
     0     2     3     4     5     6     0     0     0     0     0     0     0     0
     21
     0     7     8     9    10    11    12    13     0     0     0     0     0     0
     20
     0    14    15    16    17    18    19    20    21    22     0     0     0     0
     19
     0     0    23    24    25    26    27    28    29     0     0     0     0     0
     18
     0     0    30    31    32    33    34    35    36    37     0     0     0     0
     17
     0     0    38    39    40    41    42    43    44    45    46     0     0     0
     16
     0     0    47    48    49    50    51    52    53    54    55     0     0     0
     15
     0     0    56    57    58    59    60    61    62    63    64     0     0     0
     14
     0     0    65    66    67    68    69    70    71    72    73     0     0     0
     13
     0     0    74    75    76    77    78    79    80    81    82     0     0     0
     12
     0     0    83    84    85    86    87    88    89    90    91     0     0     0
     11
     0     0     0    92    93    94    95    96    97    98    99     0     0     0
     10
     0     0     0   100   101   102   103   104   105   106   107   108     0     0
      9
     0     0     0   109   110   111   112   113   114     0   115     0     0     0
      8
     0     0     0   116   117   118   119   120   121   122     0     0     0     0
      7
     0     0     0     0   123   124   125   126   127   128     0     0     0     0
      6
     0     0     0     0   129   130   131   132   133   134   135     0     0     0
      5
     0     0     0     0     0   136   137   138   139   140   141     0     0     0
      4
     0     0     0     0     0   142   143   144   145   146   147   148     0     0
      3
     0     0     0     0     0   149   150   151   152   153   154   155     0     0
      2
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
      1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0
:FR49 - VEGETATION TYPES                                                        
     24 00000000000000
     23 00100000000000
     22 01111100000000
     21 01111111000000
     20 01111111110000
     19 00111111100000
     18 00111111110000
     17 00111111111000
     16 00111111111000
     15 00111111111000
     14 00111111111000
     13 00111111111000
     12 00111111111000
     11 00011111111000
     10 00011111111100
      9 00011111101000
      8 00011111110000
      7 00001111110000
      6 00001111111000
      5 00000111111000
      4 00000111111100
      3 00000111111100
      2 00000000000000
      1 00000000000000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)                                        
 24.000
