diag
item
NUMBER
1 
NAME
ovr_flow 
BASIS
grid_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
7 
TIMES
9 
ENDITEM
list
6 1
46
mask
7 1 24 1 14
..............
..1...........
.11111........
.1111111......
.111111111....
..1111111.....
..11111111....
..111111111...
..111111111...
..111111111...
..111111111...
..111111111...
..111111111...
...11111111...
...111111111..
...111111.1...
...1111111....
....111111....
....1111111...
.....111111...
.....1111111..
.....1111111..
..............
..............
times
8 1
730 876000
times
9 1
24 876000
stop
